buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        maven {
//            url 'https://api.mapbox.com/downloads/v2/releases/maven'
//        }
//        maven {
//            url 'https://api.mapbox.com/downloads/v2/snapshots/maven'
//        }
//        jcenter()
        maven {
            url "https://api.mapbox.com/downloads/v2/releases/maven"
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "sk.eyJ1IjoieWFtYW5rdW1hcjExMiIsImEiOiJjbTV2NHl6MjYwMnZ6MmlzOWc5ajRkdjd3In0.cs6sCTxHaMIuCLBvpXGShg"
            }}

    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
